{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "Default": "Server=tcp:storeapp.database.windows.net,1433;Initial Catalog=storeapp;Persist Security Info=False;User ID=sqladmin;Password=adminala1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
